<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000000000001000000ffffffffffffffffffffffffffffffffc500000018000000e306000006040000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="294" flags="00000002" y="230" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="314" flags="00000032" y="250" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="30" x="334" flags="00000008" y="270" h="16" pid="3" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="354" flags="0000000a" y="290" h="1" pid="10" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="374" flags="0000000a" y="310" h="32" pid="6" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="394" flags="0000000a" y="330" h="32" pid="7" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="414" flags="80000000" y="350" h="32" pid="14" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="434" flags="0000000a" y="370" h="32" pid="4" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="454" flags="0000000a" y="390" h="8" pid="13" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="30" x="474" flags="00000008" y="410" h="16" pid="3" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="494" flags="0000000a" y="430" h="1" pid="10" iid="4">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="514" flags="0000000a" y="450" h="32" pid="6" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="534" flags="0000000a" y="470" h="32" pid="7" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="554" flags="80000000" y="490" h="32" pid="14" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="574" flags="0000000a" y="510" h="32" pid="4" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="594" flags="0000000a" y="530" h="8" pid="13" iid="4">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
